<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width">
		<meta name="robots" content="noindex, nofollow">
		<meta name="x-apple-disable-message-reformatting">
		<title>Welcome to Mitsubishi Motors!</title>
		<!--[if mso]><style>* {font-family: Arial, sans-serif !important;}strong,b {font-weight:bold !important;}</style><![endif]-->
		<!--[if mso]>
<![endif]-->
		<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
		<!--<![endif]-->
		<style type="text/css">
			.ExternalClass {
				width: 100%
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%
			}

			*[x-apple-data-detectors],
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important;
				cursor: default !important;
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important
			}

			@media screen and (min-width: 630px) {
				.two-column-container {
					max-width: 100% !important
				}

				.two-column.box-container-btn .column {
					max-width: 47.4% !important;
				}

				.two-column.cfm .column.cfm-content {
					max-width: 90% !important
				}

				.two-column.cfm .column.cfm-figure {
					max-width: 10% !important
				}
			}

			@media screen and (max-width: 629px) {
				.calendar td {
					font-size: 16px !important
				}

				.calendar-list .column {
					width: 100% !important;
				}

				.calendar-list td.last {
					display: inline !important;
				}

				.box-container {
					padding: 18px 20px 18px !important
				}

				.two-column-container,
				.three-column-container {
					max-width: 280px !important
				}

				.two-column.room-variable .column {
					max-width: 150px !important
				}

				.two-column .cfm-content,
				.two-column .cfm-figure {
					width: 100% !important
				}

				.two-column .cfm-content td,
				.two-column .cfm-figure td {
					text-align: center !important
				}

				.two-column .tier-level-aside,
				.two-column .tier-level-content,
				.two-column .tier-footer-aside,
				.two-column .tier-footer-content {
					width: 100% !important;
				}

				.two-column .tier-level-aside {
					text-align: left !important
				}

				.box-container-btn .column {
					width: 100% !important
				}

				.three-column .column {
					max-width: 100% !important
				}

				.column-spacer {
					display: block !important
				}

				.btn-center-sml table {
					text-align: center !important;
					margin-right: auto !important;
					margin-left: auto !important
				}

				.m-hide-br,
				.m-hide {
					display: none !important;
				}

				.m-show {
					display: block !important;
				}

				.m-c-t {
					text-align: center !important;
				}

				.m-l-t {
					text-align: left !important;
				}

				.deviceWidth {
					width: 100% !important;
					padding: 0 0;
				}
			}

		</style>
		<style type="text/css">
			@media only screen and (max-width:500px) {
				.mw_100 {
					width: 100% !important;
					height: auto !important;
				}

				.mw_50 {
					width: 50% !important;
					height: auto !important;
				}

				.mw500_pad_lr_16 {
					padding-left: 16px !important;
					padding-right: 16px !important;
				}

				.mw500_pad_top_32 {
					padding-top: 32px !important;
				}

				.mw500_pad_top_16 {
					padding-top: 16px !important;
				}

				.mw500_pad_bot_16 {
					padding-bottom: 16px !important;
				}

				.mw_side_pad_0 {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}

				.mw500_stack {
					display: block !important;
					width: 100% !important;
				}

				.mw500_hide {
					display: none !important;
					font-size: 0 !important;
					max-height: 0 !important;
					line-height: 0 !important;
					padding: 0 !important;
				}

				.mw500_show {
					display: block !important;
					line-height: 1.5 !important;
					max-height: none !important;
					overflow: visible !important;
					width: auto !important;
				}

				.mw500_align_center {
					text-align: center !important;
					margin: 0 auto !important;
				}

				.mw500_fullimg {
					height: auto !important;
					max-width: 500px !important;
					width: 100% !important;
				}
			}

			@media only screen and (min-width:501px) {
				.mw501_100 {
					width: 100% !important;
					height: auto !important;
				}

				.mw501_50 {
					width: 50% !important;
					height: auto !important;
				}

				.mw501_stack {
					display: block !important;
					width: 100% !important;
				}

				.mw501_hide {
					display: none !important;
					font-size: 0 !important;
					max-height: 0 !important;
					line-height: 0 !important;
					padding: 0 !important;
				}

				.mw501_show {
					display: block !important;
					line-height: 1.5 !important;
					max-height: none !important;
					overflow: visible !important;
					width: auto !important;
				}

				.mw501_pad_btm_35 {
					padding-bottom: 35px !important;
				}

				.mw501_pad_top_0 {
					padding-top: 0px !important;
				}
			}

			.rtl {
				direction: rtl;
			}

		</style>
		<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
	</head>

	<body class="f-sans"
		style="margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; line-height: 1; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Roboto,Google Sans,Arial,sans-serif !important; color: #fff !important;">
		<center class="wrapper m-life"
			style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
			<table align="center" valign="top" cellpadding="0" cellspacing="0" width="100%" border="0"
				role="presentation" style="border-spacing: 0; table-layout: fixed; margin: 0 auto;">
				<tbody>
					<!-- Pre-Header -->
					<tr js-cc="">
						<td class="padding c-bg-light-gray"
							style="border-collapse: collapse; background-color: #F9F9F9; padding-left: 16px !important; padding-right: 16px !important;">
							<div class="webkit" style="max-width: 600px; margin: 0 auto;">
								<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center" role="presentation"><tr><td><![endif]-->
								<table align="center" valign="top" cellpadding="0" cellspacing="0" width="100%"
									border="0" role="presentation" class="outer"
									style="border-spacing: 0; table-layout: fixed; margin: 0 auto; Margin: 0 auto; width: 100%; max-width: 600px;">
									<tbody>
										<tr>
											<td align="center" valign="middle" class="c-mute p-b-1 p-t-1 f-atom"
												style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 12px; line-height: 16px; color: #969696; padding-top: 8px; padding-bottom: 8px; font-family: Roboto,Google Sans,Arial,sans-serif;">
												Welcome to Mitsubishi Motors
											</td>
										</tr>
									</tbody>
								</table>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							</div>
						</td>
					</tr>
					<tr>
						<td class="padding c-bg-bright p-t-1 p-b-4"
							style="border-collapse: collapse; background-color: #fff; padding-top: 8px; padding-bottom: 32px; padding-left: 16px !important; padding-right: 16px !important;">
							<div class="webkit" style="max-width: 600px; margin: 0 auto;">
								<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center" role="presentation"><tr><td><![endif]-->
								<table align="center" valign="top" cellpadding="0" cellspacing="0" width="100%"
									border="0" role="presentation" class="outer"
									style="border-spacing: 0; table-layout: fixed; margin: 0 auto; Margin: 0 auto; width: 100%; max-width: 600px;">
									<tbody>
										<!-- Logo -->
										<tr js-cc="">
											<td align="center" valign="top" width="100%" class="p-t-3 p-b-3"
												style="border-collapse: collapse; padding-top: 24px; padding-bottom: 24px;">
												<a href="https://mitsubishi.atko.rocks/login" target="_blank"
													title="Welcome to Mitsubishi Motors"
													style="display: inline-block; color: #111; text-decoration: none;"><img
														src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Mitsubishi_motors_new_logo.svg"
														align="middle" alt="" border="0" width="116"
														style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
											</td>
										</tr>
										<!-- Title -->
										<tr js-cc="">
											<td align="center" valign="top" class="p-t-2 p-b-2"
												style="border-collapse: collapse; padding-top: 16px; padding-bottom: 16px;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0"
													role="presentation"
													style="border-spacing: 0; margin: 0 auto; table-layout: auto;">
													<tbody>
														<tr class="bt bt-b">
															<td class="f-1  wb" align="center"
																style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 33px; line-height: 38px; padding-bottom: 8px; color: #111; font-weight: 300; padding-top: 0; font-family: Roboto,Google Sans,Arial,sans-serif;">
																Thank you for registering
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- Spacer -->
										<tr js-cc="" class="c-separator">
											<td align="center" class="p-b-3 p-t-3"
												style="border-collapse: collapse; padding-top: 24px; padding-bottom: 24px;">
												<table align="center" cellpadding="0" cellspacing="0" width="100%"
													border="0" role="presentation"
													style="border-spacing: 0; margin: 0 auto; table-layout: auto;">
													<tbody>
														<tr>
															<td align="center"
																style="border-collapse: collapse; background: none; border-top: solid 1px #E6E6E6; width: 100%; height: 1px; font-size: 1px; line-height: 1px;">
																&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- Message -->
										<tr js-cc="">
											<td align="center" valign="top" class="p-t-2 p-b-2"
												style="border-collapse: collapse; padding-top: 16px; padding-bottom: 16px;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0"
													role="presentation"
													style="border-spacing: 0; margin: 0 auto; table-layout: auto;">
													<tbody>
														<tr class="bt bt-b">
															<td class="f-subtitle  wb" align="center"
																style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 18px; line-height: 25px; padding-top: 8px; color: #444; padding-bottom: 8px; font-family: Roboto,Google Sans,Arial,sans-serif; font-weight: 300;">
																In order to complete the enrollment, please verify your
																email address by clicking the link below.
															</td>
														</tr>
													</tbody>
												</table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
					<!-- Primary CTA -->
					<tr js-cc="">
						<td align="center" valign="top" class="p-t-2 p-b-2"
							style="border-collapse: collapse; padding-top: 16px; padding-bottom: 16px;">
							<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"
								style="border-spacing: 0; margin: 0 auto; table-layout: auto;">
								<tbody>
									<tr>
										<td class="p-t-3 p-b-1"
											style="border-collapse: collapse; padding-bottom: 8px; padding-top: 24px;">
											<!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td valign="top" align="center" style="border-collapse:collapse"><![endif]-->
											<div class="btn btn-center-sml" align="center" style="max-width: 100%;">
												<table cellspacing="0" cellpadding="0" border="0" role="presentation"
													style="border-spacing: 0; margin: 0 auto; table-layout: auto; text-align: left; margin: auto;">
													<tbody>
														<tr>
															<td class="btn-container"
																style="border-collapse: collapse; padding: 11px 24px; font-size: 15px; border: 1px solid #e21b24; border-radius: 2px; background-color: #e21b24; display: block"
																valign="middle"><a href="${activationLink}"
																	target="_blank"
																	style="-webkit-text-size-adjust: none; font-weight: 400; line-height: 24px; text-decoration: none; font-family: Roboto,Google Sans,Arial,sans-serif; font-size: 15px; color: #ffffff; background-color: #e21b24;">
																	<!--[if mso]>&nbsp;<![endif]-->VERIFY EMAIL
																	<!--[if mso]>&nbsp;<![endif]-->
																</a></td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr class="bt bt-b">
										<td class="f-subtitle  wb" align="center"
											style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 14px; line-height: 5px; padding-top: 8px; padding-bottom: 8px; color: #444; font-family: Roboto,Google Sans,Arial,sans-serif; font-weight: 150;">
											<em><sup>This link expires in
													${f.formatTimeDiffHoursNowInUserLocale($!org.activationTokenExpirationHours)}.</sup></em>
										</td>
									</tr>
								</tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
					<!-- Subtext -->
					<tr align="center" valign="top">
						<td class="f-atom c-mute p-b-1"
							style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 12px; line-height: 16px; color: #969696; padding-bottom: 8px; font-family: Roboto,Google Sans,Arial,sans-serif;">
							Problem with the button? Copy and paste the following into your browser:
							<br><br>
							<code>${activationLink}</code>.
						</td>
					</tr>
					<!-- Spacer -->
					<tr js-cc="" class="c-separator">
						<td align="center" class="p-b-3 p-t-3"
							style="border-collapse: collapse; padding-top: 24px; padding-bottom: 24px;">
							<table align="center" cellpadding="0" cellspacing="0" width="100%" border="0"
								role="presentation" style="border-spacing: 0; margin: 0 auto; table-layout: auto;">
								<tbody>
									<tr>
										<td align="center"
											style="border-collapse: collapse; background: none; border-top: solid 1px #E6E6E6; width: 100%; height: 1px; font-size: 1px; line-height: 1px;">
											&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<!-- Message -->
					<tr js-cc="">
						<td align="center" valign="top" class="p-t-2 p-b-2"
							style="border-collapse: collapse; padding-top: 16px; padding-bottom: 16px;">
							<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"
								style="border-spacing: 0; margin: 0 auto; table-layout: auto;">
								<tbody>
									<tr class="bt bt-b">
										<td class="f-subtitle  wb" align="center"
											style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 18px; line-height: 25px; padding-top: 8px; padding-bottom: 8px; color: #444; font-family: Roboto,Google Sans,Arial,sans-serif; font-weight: 300;">
											If you did not make this request, please contact us immediately.
										</td>
									</tr>
								</tbody>
							</table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
					<!-- Two Column CTA -->
					<tr js-cc="">
						<td align="center" valign="top" class="" style="border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" width="100%" border="0" class="two-column-container"
								role="presentation"
								style="border-spacing: 0; margin: 0 auto; table-layout: auto; width: 100%; max-width: 300px;">
								<tbody>
									<tr>
										<td class="two-column ads p-t-2 p-b-2" valign="top" align="center"
											style="border-collapse: collapse; padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 0; margin: auto">
											<!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;border-collapse:collapse;table-layout:fixed;margin:0 auto;table-layout:auto;width:100%;" role="presentation"><tr><td width="283" valign="top" style="border-collapse:collapse;"><![endif]-->
											<div class="column column-pod a-top"
												style="vertical-align: top; width: 100%; display: inline-block; max-width: 134px;">
												<table width="100%" align="center" cellpadding="0" cellspacing="0"
													border="0" role="presentation"
													style="border-spacing: 0; margin: 0 auto; table-layout: auto;">
													<tbody>
														<tr valign="top">
															<td class="rBtn"
																style="border-collapse: collapse; padding-top: 6px; padding-bottom: 8px;">
																<table cellspacing="0" cellpadding="0" border="0"
																	align="left" valign="middle" role="presentation"
																	style="border-spacing: 0; margin: 0 auto; table-layout: auto;">
																	<tbody>
																		<tr>
																			<td class="btnText"
																				style="border-collapse: collapse;"
																				align="center" valign="middle"><a
																					title="Email Us"
																					href="mailto:mitsubishi-identity@atko.email"
																					target="_blank"
																					style="-webkit-text-size-adjust: none; font-weight: 400; text-decoration: none; font-size: 15px; line-height: 18px; font-family: Roboto,Google Sans,Arial,sans-serif; color: #e21b24; display: block"
																					class="noline btn-txt-link f-w-normal">Email
																					Us</a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]></td><td width="32" valign="top" style="border-collapse:collapse;"><![endif]-->
											<div class="column-spacer" style="display: inline-block; width: 32px;">
												<table width="100%" role="presentation"
													style="border-spacing: 0; margin: 0 auto; table-layout: auto;">
													<tbody>
														<tr>
															<td height="24" style="border-collapse: collapse;">&nbsp;
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]></td><td width="283" valign="top" style="border-collapse:collapse;"><![endif]-->
											<div class="column column-pod a-top"
												style="vertical-align: top; width: 100%; display: inline-block; max-width: 134px;">
												<table width="100%" align="center" cellpadding="0" cellspacing="0"
													border="0" role="presentation"
													style="border-spacing: 0; margin: 0 auto; table-layout: auto;">
													<tbody>
														<tr valign="top">
															<td class="rBtn"
																style="border-collapse: collapse; padding-top: 6px; padding-bottom: 8px;">
																<table cellspacing="0" cellpadding="0" border="0"
																	align="left" valign="middle" role="presentation"
																	style="border-spacing: 0; margin: 0 auto; table-layout: auto;">
																	<tbody>
																		<tr>
																			<td class="btnText"
																				style="border-collapse: collapse;"
																				align="center" valign="middle"><a
																					title="Call Us"
																					href="tel:+15555551234"
																					target="_blank"
																					style="-webkit-text-size-adjust: none; font-weight: 400; text-decoration: none; font-size: 15px; line-height: 18px; font-family: Roboto,Google Sans,Arial,sans-serif; color: #e21b24; display: block;"
																					class="noline btn-txt-link f-w-normal">Call
																					555.555.1234</a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(ID)]></td></tr></table><![endif]-->
			</div>
			</td>
			</tr>
			<!-- Footer -->
			<tr>
				<td class="ftr padding c-bg-light-gray p-t-2"
					style="border-collapse: collapse; background-color: #F9F9F9; padding-top: 16px; padding-left: 16px !important; padding-right: 16px !important;">
					<div class="webkit" style="max-width: 600px; margin: 0 auto;">
						<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center" role="presentation"><tr><td><![endif]-->
						<table align="center" valign="top" cellpadding="0" cellspacing="0" width="100%" border="0"
							role="presentation" class="outer"
							style="border-spacing: 0; table-layout: fixed; margin: 0 auto; Margin: 0 auto; width: 100%; max-width: 600px;">
							<tbody>
								<tr js-cc="">
									<td align="center" class="p-t-1 p-b-1 f-atom c-dark"
										style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 12px; line-height: 16px; color: #111; padding-top: 8px; padding-bottom: 8px; font-family: Roboto,Google Sans,Arial,sans-serif;">
										This is an automatically generated message from Mitsubishi Motors
										intended for ${f.escapeHtml($!user.profile.firstName)}
										${f.escapeHtml($!user.profile.lastName)}.
									</td>
								</tr>
								<tr js-cc="">
									<td class="p-t-1 p-b-1"
										style="border-collapse: collapse; padding-top: 8px; padding-bottom: 8px;">
										<table align="center" valign="top" cellpadding="0" cellspacing="0" width="100%"
											border="0" role="presentation"
											style="border-spacing: 0; margin: 0 auto; table-layout: auto;">
											<tbody>
												<tr>
													<td align="center"
														style="border-collapse: collapse; background: none; border-top: solid 1px; width: 100%; height: 1px; font-size: 1px; line-height: 1px; color: #E6E6E6">
														&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Subfooter -->
								<tr js-cc="">
									<td align="center" class="p-t-1 p-b-1 f-atom c-mute"
										style="border-collapse: collapse; margin: 0 0 0; padding: 0 0 0; font-size: 12px; line-height: 16px; color: #969696; padding-top: 8px; padding-bottom: 8px; font-family: Roboto,Google Sans,Arial,sans-serif;">
										©2022
										Mitsubishi Motors<sup style="line-height: 0;">®</sup>
										<br><br>
										All rights reserved. <a
											href="https://www.mitsubishimotors.com/en/privacy-policy.html"
											title="Privacy Policy" target="_blank" class="c-mute underline"
											style="display: inline-block; text-decoration: underline; color: #e21b24">Privacy
											Policy.</a>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</div>
				</td>
			</tr>
			</tbody>
			</table>
		</center>
		<div style="background-color: #F9F9F9; text-align:center; width: 100%;">
			<center>
				<font size="1" color="#969696" face="Roboto, Google Sans, Arial, sans-serif">
					<img src="https://pixel.app.returnpath.net/pixel.gif?r=b123098e366bf1ca99e4b1e7ce527d4024c05810&amp;c=mlfe"
						width="1" height="1"
						style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;"><img
						src="https://pixel.monitor1.returnpath.net/pixel.gif?r=b123098e366bf1ca99e4b1e7ce527d4024c05810&amp;p=mlfe"
						width="1" height="1"
						style="-ms-interpolation-mode: bicubic; max-width: 100%; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
				</font>
			</center>
		</div>
	</body>

</html>
